<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BMW Car Showcase</title>

    <link rel="stylesheet" href="styles.css"> <!-- Linking CSS file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Honk&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <img src="bmw_logo.png" id="bmwLogo">
        </div>
    </header>

    <!------------------Introduction page by video--------------------------------------------------------------->
    <div class="text-container">
        <figure>
            <video id="m3CS" autoplay muted loop>
                <source src="M3csCin.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <figcaption id="fig1">BMW M3 CS</figcaption>
        </figure>
        <div class="video-text">
            <h1>Explore the All New BMW M3</h1>
            <p>Discover the thrill and elegance of the iconic German powerhouse</p>
        </div>
    </div>

<!-----------------------Main Content------------------------------------------------------------------------>

    <div class="container">
        <p>
            <br>Its standard powertrain bottles up 473 horsepower from a twin-turbo straight-six,
            <br>shoots it through a six-speed manual transmission, and wastes no time delivering it to the rear tires
        </p>

        <figure>
            <img src="blackm3.jpeg" id="bmwblack">
            <figcaption id="fig2"> Black Saphire M3</figcaption>
        </figure>

        <p>
            <br> Takes handling to new heights with the standard M Differential and Adaptive M Suspension. 
            <br> M xDrive, standard on the M3 Competition models, distributes power between distinct 4WD, 4WD Sport and 2WD modes. 
            <br> And standard M Compound Brakes in your choice of blue, red or black calipers give you the ability to bring it all to a halt at a moment's notice.
        </p>

    </div>

    <!----------footer------------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                    <div class="footer-col-1">
                        <h3>Follow Us</h3>
                            <img src="insta_logo.png" alt="Instagram Logo" id="insta_logo">
                            <a href="https://www.instagram.com/bmwm/?hl=en">Instagram</a>
                            <br>
                            <br>
                            <img src="x_logo.webp" alt="Twitter Logo" id="x_logo">
                            <a href="https://twitter.com/BMWMotorsport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">X/Twitter</a>
                            <br>
                            <br>
                            <img src="tiktok_logo.webp" alt="TikTok Logo" id="tiktok_logo">
                            <a href="https://www.tiktok.com/@bmwmmotorsport">TikTok</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="script.js">

    </script> <!-- Linked to JS file-->

</body> 
</html>
